POSTGRES_USER=probest
POSTGRES_PASSWORD=probest20234
POSTGRES_VOLUME=postgres
POSTGRES_PORT=5435
PGADMIN_DEFAULT_EMAIL=probest.somd.abidjan@gmail.com
PGADMIN_DEFAULT_PASSWORD=probest2023
PGADMIN_PORT=5050
